{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.110;Database=BookStore;User Id=sa;Password=BookStore123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
